@font-face
	font-family: 'dekar'
	src: url('/f/dekar/dekar.otf') format('opentype')
@font-face
	font-family: 'dekar-light'
	src: url('/f/dekar/dekar-light.otf') format('opentype')

@font-face
	font-family: 'hero'
	src: url('/f/hero/hero.otf') format('opentype')
@font-face
	font-family: 'hero-light'
	src: url('/f/hero/hero-light.otf') format('opentype')

@font-face
	font-family: 'acid'
	src: url('/f/acid/acid.otf') format('opentype')
	font-weight: normal
@font-face
	font-family: 'acid'
	src: url('/f/acid/acid_bold.otf') format('opentype')
	font-weight: bold
@font-face
	font-family: 'acid'
	src: url('/f/acid/acid_bold_italic.otf') format('opentype')
	font-weight: normal
	font-style: italic
@font-face
	font-family: 'acid'
	src: url('/f/acid/acid_italic.otf') format('opentype')
	font-style: italic

@font-face
	font-family: 'jura'
	src: url('/f/jura/jura-regular.ttf') format('truetype')
	font-weight: normal
@font-face
	font-family: 'jura'
	src: url('/f/jura/jura-italic.ttf') format('truetype')
	font-style: italic
@font-face
	font-family: 'jura'
	src: url('/f/jura/jura-bold.ttf') format('truetype')
	font-weight: bold
@font-face
	font-family: 'jura'
	src: url('/f/jura/jura-bold-italic.ttf') format('truetype')
	font-weight: bold
	font-style: italic

@font-face
	font-family: 'lane'
	src: url('/f/lane/lane-narrow.woff') format('woff')

@font-face
	font-family: 'raleway'
	src: url('/f/raleway/raleway_thin-webfont.woff') format('woff')

@font-face
	font-family: 'collator'
	src: url('/f/collator/collator.otf') format('opentype')

@font-face
	font-family: 'sheep'
	src: url('/f/sheep/sheep-sans.ttf') format('truetype')

@font-face
	font-family: 'cabin'
	src: url('/f/cabin/Cabin-Regular.otf') format('opentype')
	font-weight: normal

@font-face
	font-family: 'ubuntu'
	src: url('/f/ubuntu/Ubuntu-R.ttf') format('truetype')
@font-face
	font-family: 'ubuntu'
	src: url('/f/ubuntu/Ubuntu-RI.ttf') format('truetype')
	font-style: italic
@font-face
	font-family: 'ubuntu'
	src: url('/f/ubuntu/Ubuntu-B.ttf') format('truetype')
	font-weight: bold
@font-face
	font-family: 'ubuntu'
	src: url('/f/ubuntu/Ubuntu-BI.ttf') format('truetype')
	font-weight: bold
	font-style: italic

@font-face
	font-family: 'ubuntu-light'
	src: url('/f/ubuntu/Ubuntu-L.ttf') format('truetype')
@font-face
	font-family: 'ubuntu-light'
	src: url('/f/ubuntu/Ubuntu-LI.ttf') format('truetype')
	font-style: italic
@font-face
	font-family: 'ubuntu-light'
	src: url('/f/ubuntu/Ubuntu-M.ttf') format('truetype')
	font-weight: bold
@font-face
	font-family: 'ubuntu-light'
	src: url('/f/ubuntu/Ubuntu-MI.ttf') format('truetype')
	font-weight: bold
	font-style: italic

@font-face
	font-family: 'open'
	src: url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300,700)
