body
	background-color: #f0f0f0
	

#application
	font-family: ubuntu-light

	#cnt-login, #cnt-register
		margin-top: 100px
		#box-login, #box-register
			border: 1px solid #ddd
			border-radius: 10px
			width: 300px
			margin: auto
			box-shadow: 0 0 10px #ddd

			.box-title
				height: 30px
				border-bottom: 4px solid #c2c2c2
				background: -moz-linear-gradient(#fbfbfb,#dfdfdf)
				background: -webkit-linear-gradient(#fbfbfb,#dfdfdf)
				border-radius: 5px 5px 0 0
				text-align: center
				padding-top: 10px
				font-weight: bold
				color: #555
				text-shadow: 1px 1px #fff
			.box-body
				padding: 10px
				background: #fafafa
			
				.errors
					padding: 0 10px 5px 10px
					margin: 0 15px 5px 15px
					border-radius: 5px
					border: 1px solid #fbb
					background-color: #fcc
					box-shadow: inset 0 0 6px #fdd
					font-size: 12px
				.info
					padding: 0 10px 5px 10px
					margin: 0 15px -5px 15px
					border-radius: 5px
					border: 1px solid #a5dc92
					background-color: #b5eca2
					box-shadow: inset 0 0 6px #dfd
					font-size: 12px
				.box-input
					padding: 10px
					border: 1px solid #ccc
					border-radius: 5px
					margin: 15px
					box-shadow: inset 0 0 6px #ddd

					.input-separator
						border-bottom: 1px solid #ddd	

					input[type='text'],input[type='password']
						font-family: ubuntu-light
						background: #fafafa
						border: 0px
						text-shadow: 1px 1px #fff
						padding-left: 5px
						width: 200px
						&:focus
							background: #f3f3f3
							border: none
					.icon-user
						margin-left: 5px
						width: 16px
						height: 16px
					.icon-pwd
						width: 16px
						height: 16px
						margin-left: 5px

				.lower
					text-align: center
					input[type='submit']
						border: 1px solid #ddd
						border-radius: 5px
						padding: 5px
						background: -moz-linear-gradient(#fbfbfb,#dfdfdf)
						background: -webkit-linear-gradient(#fbfbfb,#dfdfdf)
						text-shadow: 1px 1px #fff
