$primary-font: 'ubuntu-light'
$secondary-font: 'ubuntu'

$form-background: #fafafa
$background-color: #f0f0f0
$alert-color: #fbb
$success-color: #b5eca2
$notification-color: #eee
$shadow-color: #ddd

@mixin generic
	font-family: $primary-font, Verdana, Arial
	font-size: 14px
	text-decoration: none

@mixin bubble($height)
	background: -webkit-linear-gradient(#fbfbfb, #f0f0f0)
	border-radius: 5px
	margin: 15px
	position: relative
	height: $height
	box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px, inset #ddd 0 1px 1px
	&:before
		content: ""
		position: absolute
		right: 100%
		top: 13px
		width: 0
		height: 0
		border-top: 13px solid transparent
		border-right: 10px solid #f5f5f5
		border-bottom: 13px solid transparent

@mixin dropshadow
	box-shadow: 0 0 10px $shadow-color

@mixin dialog($width)
	@include dropshadow
	border: 1px solid #ddd
	border-radius: 10px
	width: $width

	h3
		text-align: center
		text-shadow: 1px 1px #fff
		border-bottom: 4px solid #c2c2c2
		border-radius: 5px 5px 0 0
		background: -webkit-linear-gradient(#FBFBFB, #DFDFDF)
		margin: 0
		padding: 7px 0 3px 0
		height: 25px
	.body
		background: $form-background
		padding: 15px
		.notification
			@include notification($notification-color)
		.alert
			@include notification($alert-color)
		.success
			@include notification($success-color)
		.form
			@include form
		input,button
			background: $form-background
	.footer
		min-height: 25px
		padding: 10px 0 10px 0
		border-top: 4px solid #eee
		text-align: center
		text-shadow: 1px 1px #ddd
		color: #aaa

@mixin form
	padding: 10px
	border: 1px solid #ccc
	border-radius: 5px
	box-shadow: inset 0 0 6px $shadow-color

	input,select,button
		border: 0
		padding: 0 5px 0 5px
	.separator
		border-bottom: 1px solid #ddd

@mixin notification($basecolor)
	border: 1px solid ($basecolor - #101010)
	border-radius: 5px
	background-color: $basecolor
	box-shadow: inset 0 0 6px ($basecolor + #202020)
	text-shadow: 1px 1px #fff
	padding: 0 5px 0 5px
	margin: 3px 0 6px 0
	
@mixin panel
	border-radius: 5px
	width: 600px	
	background-color: #ececec
	box-shadow: 0 0 5px $shadow-color
	border: 1px solid #ccc
	h3
		float: left
		background: $success-color
		border-radius: 0 5px 5px 0
		padding: 5px 
		margin-right: 5px
		border-width: 1px 1px 1px 0
		border-color: $success-color - #101010
		border-style: solid
	h4
		float: left
		font-size: 16px
		font-weight: 400
	.panel-content
		clear: left

body
	@include generic
	border: 0
	margin: 0
	background-color: $background-color

	a,input,button
		@include generic

	.overlay
		z-index: 99

		#live-notifications
			position: fixed
			top: 120px
			left: 50%
			margin-left: -225px
			width: 450px
			border-radius: 5px
			box-shadow: white 0px -1px 0px inset, rgba(0, 0, 0, 0.2) 0px 4px 20px
			background: -webkit-linear-gradient(#fbfbfb, #dfdfdf)
			.notification
				border-bottom: 1px solid #ccc
				text-shadow: #fff 0px 1px 0px
				padding: 10px
				-webkit-animation-duration: 1.4s
				-webkit-animation-name: fadein
				&.first
					box-shadow: white 0px 1px 0px
				.title
					font-family: $secondary-font
					font-weight: bolder
			
.bold
	font-family: $secondary-font
	font-weight: bolder

.bubble
	@include bubble(50px)

.clearer
	clear: both

.dialog
	@include dialog(300px)

.float-left
	float: left

.panel
	@include panel

.frame
	margin: 20px

@keyframes fadein
	from
		background-color: #fff
	to
		background-color: #000
